#!/bin/bash

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=cm-14.1

# it appears that kltevzw got merged into klte
# https://www.reddit.com/r/LineageOS/comments/6alxsx/no_more_kltevzw_builds/
DEVICE_CODENAME=klte

# link to repo with the proprietary blobs
# https://wiki.lineageos.org/devices/klte/build#extract-proprietary-blobs
PROPRIETARY_BLOBS_REPO=https://github.com/TheMuppets/proprietary_vendor_samsung
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/samsung

# EXTRA DOWNLOADS NEEDED
# each download is a different env variable of the following format:
#   EXTRA_DOWNLOAD_<ID>=("<URL>","<TARGET_FOLDER>")
# EXTRA_DOWNLOAD_1=(
#     'https://raw.githubusercontent.com/badowl/android_kernel_samsung_klte/cm-14.1/arch/arm/configs/msm8974pro_sec_klte_vzw_defconfig'
#     'kernel/samsung/kltevzw/arch/arm/configs/msm8974pro_sec_klte_vzw_defconfig'
# )

# got some errors that needed this packages
# git clone -b cm-14.1 --single-branch https://github.com/LineageOS/android_device_samsung_klte-common.git device/samsung/klte-common
# git clone -b cm-14.1 --single-branch https://github.com/LineageOS/android_device_samsung_msm8974-common.git device/samsung/msm8974-common
# git clone -b cm-14.1 --single-branch https://github.com/LineageOS/android_device_samsung_qcom-common.git device/samsung/qcom-common